<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FAQ | Lyrebird</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="面向移动应用的插件式测试工作台">
    
    <link rel="preload" href="/lyrebird/assets/css/0.styles.dd7e152b.css" as="style"><link rel="preload" href="/lyrebird/assets/js/app.7016a6e1.js" as="script"><link rel="preload" href="/lyrebird/assets/js/2.4162c997.js" as="script"><link rel="preload" href="/lyrebird/assets/js/28.86004fe1.js" as="script"><link rel="prefetch" href="/lyrebird/assets/js/10.f8ec3d89.js"><link rel="prefetch" href="/lyrebird/assets/js/11.93fd090c.js"><link rel="prefetch" href="/lyrebird/assets/js/12.e577c839.js"><link rel="prefetch" href="/lyrebird/assets/js/13.0a746fd6.js"><link rel="prefetch" href="/lyrebird/assets/js/14.4bfb8545.js"><link rel="prefetch" href="/lyrebird/assets/js/15.bccf5088.js"><link rel="prefetch" href="/lyrebird/assets/js/16.22c47bbc.js"><link rel="prefetch" href="/lyrebird/assets/js/17.387a5ac4.js"><link rel="prefetch" href="/lyrebird/assets/js/18.795228b3.js"><link rel="prefetch" href="/lyrebird/assets/js/19.7535f979.js"><link rel="prefetch" href="/lyrebird/assets/js/20.865a3d0f.js"><link rel="prefetch" href="/lyrebird/assets/js/21.351f2458.js"><link rel="prefetch" href="/lyrebird/assets/js/22.8dce287c.js"><link rel="prefetch" href="/lyrebird/assets/js/23.15aa2b62.js"><link rel="prefetch" href="/lyrebird/assets/js/24.43883496.js"><link rel="prefetch" href="/lyrebird/assets/js/25.f2142eb0.js"><link rel="prefetch" href="/lyrebird/assets/js/26.423926a7.js"><link rel="prefetch" href="/lyrebird/assets/js/27.29d2ca81.js"><link rel="prefetch" href="/lyrebird/assets/js/29.a0bb47c9.js"><link rel="prefetch" href="/lyrebird/assets/js/3.48d8dda6.js"><link rel="prefetch" href="/lyrebird/assets/js/30.7ea61316.js"><link rel="prefetch" href="/lyrebird/assets/js/31.829a285e.js"><link rel="prefetch" href="/lyrebird/assets/js/4.3232c911.js"><link rel="prefetch" href="/lyrebird/assets/js/5.1907fa5d.js"><link rel="prefetch" href="/lyrebird/assets/js/6.6a513a4c.js"><link rel="prefetch" href="/lyrebird/assets/js/7.ab839e10.js"><link rel="prefetch" href="/lyrebird/assets/js/8.69a9da72.js"><link rel="prefetch" href="/lyrebird/assets/js/9.bbfafe20.js">
    <link rel="stylesheet" href="/lyrebird/assets/css/0.styles.dd7e152b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lyrebird/" class="home-link router-link-active"><!----> <span class="site-name">Lyrebird</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lyrebird/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lyrebird/checker/" class="nav-link">
  自定义脚本
</a></li><li class="dropdown-item"><!----> <a href="/lyrebird/plugins/" class="nav-link">
  自定义插件
</a></li></ul></div></div><div class="nav-item"><a href="/lyrebird/advance/" class="nav-link">
  高级
</a></div><div class="nav-item"><a href="/lyrebird/develop/" class="nav-link">
  开发者指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码仓库" class="dropdown-title"><span class="title">代码仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码仓库" class="mobile-dropdown-title"><span class="title">代码仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Meituan-Dianping/lyrebird" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lyrebird
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Meituan-Dianping/lyrebird-ios" target="_blank" rel="noopener noreferrer" class="nav-link external">
  iOS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Meituan-Dianping/lyrebird-android" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Android
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Meituan-Dianping/lyrebird-api-coverage" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ApiCoverage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Meituan-Dianping/lyrebird-tracking" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tracking
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lyrebird/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lyrebird/checker/" class="nav-link">
  自定义脚本
</a></li><li class="dropdown-item"><!----> <a href="/lyrebird/plugins/" class="nav-link">
  自定义插件
</a></li></ul></div></div><div class="nav-item"><a href="/lyrebird/advance/" class="nav-link">
  高级
</a></div><div class="nav-item"><a href="/lyrebird/develop/" class="nav-link">
  开发者指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码仓库" class="dropdown-title"><span class="title">代码仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码仓库" class="mobile-dropdown-title"><span class="title">代码仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Meituan-Dianping/lyrebird" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lyrebird
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Meituan-Dianping/lyrebird-ios" target="_blank" rel="noopener noreferrer" class="nav-link external">
  iOS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Meituan-Dianping/lyrebird-android" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Android
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Meituan-Dianping/lyrebird-api-coverage" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ApiCoverage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Meituan-Dianping/lyrebird-tracking" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tracking
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/lyrebird/guide/" aria-current="page" class="sidebar-link">快速开始</a></li><li><a href="/lyrebird/guide/mockdata.html" class="sidebar-link">Mock数据管理</a></li><li><a href="/lyrebird/guide/checker.html" class="sidebar-link">扩展</a></li><li><a href="/lyrebird/guide/command-line.html" class="sidebar-link">命令行</a></li><li><a href="/lyrebird/guide/config.html" class="sidebar-link">配置文件</a></li><li><a href="/lyrebird/guide/api.html" class="sidebar-link">接口</a></li><li><a href="/lyrebird/guide/faq.html" aria-current="page" class="active sidebar-link">FAQ</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h1> <h3 id="ios10-3系统安装mitmproxy证书后仍无法抓取https接口数据"><a href="#ios10-3系统安装mitmproxy证书后仍无法抓取https接口数据" class="header-anchor">#</a> IOS10.3系统安装mitmproxy证书后仍无法抓取https接口数据</h3> <blockquote><p>IOS10.3 升级了ssl证书验证机制。 如果只是安装了证书而没有在关于里添加信任，客户端会主动关闭连接。
（10.2安装了证书，在升级到10.3时，默认是信任的）</p></blockquote> <p><strong>解决办法：</strong></p> <p>在安装了相关证书后，需要到设置 → 通过 → 关于本机 → 证书信任设置,选择对应的证书，启用完全信任。</p> <h3 id="执行setup-sh时-提示ssl证书验证失败"><a href="#执行setup-sh时-提示ssl证书验证失败" class="header-anchor">#</a> 执行setup.sh时，提示SSL证书验证失败</h3> <blockquote><p>在pip安装依赖库的时候提示“There was a problem confirming the ssl certificate: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed”</p></blockquote> <p><strong>解决办法1：</strong></p> <p>当前https请求使用了未认证的ssl证书，请检查当前环境是不是在代理环境下，如果是，请关闭代理服务，中心执行setup即可。</p> <p><strong>解决办法2：</strong></p> <p>如果仍要在此环境下使用，需在setup.sh中做如下修改：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pip3 <span class="token function">install</span> <span class="token parameter variable">-r</span> ./requirements.txt --trusted-host pypi.python.org
</code></pre></div><h3 id="执行setup时报错-没有执行虚拟环境中的pip3"><a href="#执行setup时报错-没有执行虚拟环境中的pip3" class="header-anchor">#</a> 执行setup时报错，没有执行虚拟环境中的pip3</h3> <blockquote><p>由于本地python3环境中没有pip，创建虚拟环境中不包含pip命令，从而导致虚拟环境变量没有覆盖系统的pip。</p></blockquote> <p><strong>解决办法：</strong></p> <p>重新安装python3</p> <ul><li>如果使用brew安装的可以使用brew uninstall python3卸载</li> <li>如果使用其他方式安装的可以直接删除python安装的目录。</li> <li>然后再使用brew install python3安装python3</li></ul> <p><strong>注意：</strong> 不要误删/System目录下的python2</p> <h3 id="使用brew时提示安装权限问题或安装其他依赖失败"><a href="#使用brew时提示安装权限问题或安装其他依赖失败" class="header-anchor">#</a> 使用brew时提示安装权限问题或安装其他依赖失败</h3> <blockquote><p>由于macos10.12后进行了安全机制更新，旧版本的brew即使在更新后仍无法正常工作。需要卸载后重新安装即可。</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code>uninstall
ruby <span class="token parameter variable">-e</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/master/uninstall<span class="token variable">)</span></span>&quot;</span>
homebrew doc
</code></pre></div><h3 id="执行setup报错-pip-install-pyyaml失败"><a href="#执行setup报错-pip-install-pyyaml失败" class="header-anchor">#</a> 执行setup报错，pip install PyYAML失败</h3> <blockquote><p>错误提示: 使用xcode build 失败。</p></blockquote> <p><strong>解决办法：</strong></p> <p>需要切换xcode sdk</p> <p>在xcode preferences中选择8.0以上的xcode command line tools，然后重新build。</p> <h3 id="提示无法找到lyrebird命令"><a href="#提示无法找到lyrebird命令" class="header-anchor">#</a> 提示无法找到lyrebird命令</h3> <blockquote><p>Python安装到系统Library目录下时，没有足够的权限。
可以尝试使用虚拟环境。</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code>python3 <span class="token parameter variable">-m</span> venv venv
<span class="token builtin class-name">source</span> venv/bin/activate
pip3 <span class="token function">install</span> lyrebird    
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lyrebird/guide/api.html" class="prev">
        接口
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lyrebird/assets/js/app.7016a6e1.js" defer></script><script src="/lyrebird/assets/js/2.4162c997.js" defer></script><script src="/lyrebird/assets/js/28.86004fe1.js" defer></script>
  </body>
</html>
